{
  "name": "Reproducibility and Transparency in Archaeological Science: A workshop at MORPH2019",
  "short_name": "Reproducibility and Transparency in Archaeological Science: A workshop at MORPH2019",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/2019-09-14-morph2019/?utm_source=web_app_manifest"
}
